@font-face {
  font-family: BarlowSemiCondensed-Light, sans-serif;
  src: url(webfont/BarlowSemiCondensed-Light.ttf) format(".ttf");
}
@font-face {
  font-family: BarlowSemiCondensed-Regular, sans-serif;
  src: url(webfont/BarlowSemiCondensed-Regular.ttf) format(".ttf");
}
#main {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 60rem;
}
#main .grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 20px 20px;
}
#main .grid-container .i1 {
  grid-column: 1/3;
}
#main .grid-container .i2 {
  grid-column: 3/4;
}
#main .grid-container .i3 {
  grid-column: 4/5;
  grid-row: 1/3;
}
#main .grid-container .i4 {
  grid-column: 1/2;
}
#main .grid-container .i5 {
  grid-column: 2/4;
}
#main .grid-container .grid-items {
  width: 100%;
  height: auto;
  border: 1px solid black;
  font-family: BarlowSemiCondensed-Light, sans-serif;
  font-weight: 400;
  font-size: 15px;
}
#main .grid-container .grid-items .contents {
  padding: 1rem;
}
#main .grid-container .grid-items .contents .profile {
  position: relative;
}
#main .grid-container .grid-items .contents .profile .profileinfo {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: left;
  align-items: center;
  width: inherit;
}
#main .grid-container .grid-items .contents .profile .profileinfo .dp {
  width: 40px;
  height: 40px;
  border-radius: 20px;
}
#main .grid-container .grid-items .contents .profile .profileinfo .userinfo {
  line-height: 5px;
  margin-left: 10px;
}
#main .grid-container .grid-items .contents .profile .profileinfo .userinfo .name {
  font-family: BarlowSemiCondensed-Regular, sans-serif;
  font-weight: 600;
  font-size: 17px;
}
#main .grid-container .grid-items .contents .profile .profileinfo .userinfo .designation {
  opacity: 50%;
}
#main .grid-container .grid-items .contents .profile .headline {
  font-family: BarlowSemiCondensed-Regular, sans-serif;
  font-weight: 600;
  font-size: 17px;
}
#main .grid-container .grid-items .contents .profile .details {
  opacity: 70%;
}

@media screen and (max-width: 700px) {
  #main {
    position: relative;
    top: 0;
    left: 0;
    transform: none;
    width: 100%;
  }
  #main .grid-container {
    grid-template-columns: auto;
    -moz-column-gap: 0;
         column-gap: 0;
  }
  #main .grid-container .i1 {
    grid-column: 1/2;
  }
  #main .grid-container .i2 {
    grid-column: 1/2;
  }
  #main .grid-container .i3 {
    grid-column: 1/2;
    grid-row: auto;
  }
  #main .grid-container .i4 {
    grid-column: 1/2;
  }
  #main .grid-container .i5 {
    grid-column: 1/2;
  }
}/*# sourceMappingURL=style.css.map */