$moderateViolet: hsl(263, 55%, 52%);
$veryDarkGrayishBlue: hsl(217, 19%, 35%);
$veryDarkBlackishBlue: hsl(219, 29%, 14%);
$lightGray: hsl(0, 0%, 81%);
$lightGrayishBlue: hsl(210, 46%, 95%);
$lightFontFamily: BarlowSemiCondensed-Light, sans-serif;
$regularFontFamily: BarlowSemiCondensed-Regular, sans-serif;
$baseFontSize: clamp(13px, 15px, 17px);
$maxMainWidth: clamp(40rem, 60rem, 70rem);
$minMainWidth: 100%;
$dpSize: clamp(25px, 40px, 50px);

@font-face {
    font-family: $lightFontFamily;
    src: url(webfont/BarlowSemiCondensed-Light.ttf) format('.ttf');
}

@font-face {
    font-family: $regularFontFamily;
    src: url(webfont/BarlowSemiCondensed-Regular.ttf) format('.ttf');
}

#main {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: $maxMainWidth;

    .grid-container {
        display: grid;
        grid-template-columns: auto auto auto auto;
        gap: 20px 20px;

        .i1 {
            grid-column: 1/3;
        }

        .i2 {
            grid-column: 3/4;
        }

        .i3 {
            grid-column: 4/5;
            grid-row: 1/3;
        }

        .i4 {
            grid-column: 1/2;
        }

        .i5 {
            grid-column: 2/4;
        }

        .grid-items {
            width: 100%;
            height: auto;
            border: 1px solid black;
            font-family: $lightFontFamily;
            font-weight: 400;
            font-size: $baseFontSize;

            .contents {
                padding: 1rem;

                .profile {
                    position: relative;

                    .profileinfo {
                        display: grid;
                        grid-template-columns: auto auto;
                        justify-content: left;
                        align-items: center;
                        width: inherit;

                        .dp {
                            width: $dpSize;
                            height: $dpSize;
                            border-radius: 20px;
                        }

                        .userinfo {
                            line-height: 5px;
                            margin-left: 10px;

                            .name {
                                font-family: $regularFontFamily;
                                font-weight: 600;
                                font-size: calc($baseFontSize + 2px);
                            }

                            .designation {
                                opacity: 50%;
                            }
                        }
                    }

                    .headline {
                        font-family: $regularFontFamily;
                        font-weight: 600;
                        font-size: calc($baseFontSize + 2px);
                    }

                    .details {
                        opacity: 70%;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 700px) {

    #main {
        position: relative;
        top: 0;
        left: 0;
        transform: none;
        width: $minMainWidth;

        .grid-container {
            grid-template-columns: auto;
            column-gap: 0;

            .i1 {
                grid-column: 1/2;
            }
    
            .i2 {
                grid-column: 1/2;
            }
    
            .i3 {
                grid-column: 1/2;
                grid-row: auto;
            }
    
            .i4 {
                grid-column: 1/2;
            }
    
            .i5 {
                grid-column: 1/2;
            }

            .grid-items {
                // margin: 1rem;
            }
        }
    }
}